<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>

<style>
    /* Generic Styles */

    body {
        color: #333;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        max-width: 600px;
        margin: 60px auto;
    }

    /* Generic Styles End */

    .profile {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    .profile-img {
        height: 140px;
        min-width: 140px;
        object-fit: cover;
        margin: 20px;
    }

    .profile-role {
        color: #777;
        font-size: 0.9rem;
        padding-top: 5px;
    }

    .profile-description {
        padding-top: 15px;
        line-height: 1.4;
    }
</style>

<body>
    <!-- Quiz-2 
    ##########################-->

    <div class="wrapper">
        <div class="profile">
            <img src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
                class="profile-img">
            <div>
                <h3 class="profile-name">
                    Alexa Kardi
                </h3>
                <p class="profile-role">Founder and CEO</p>
                <p class="profile-description">
                    Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh,
                    viverra non, semper suscipit, posuere a, pede.
                </p>
            </div>
        </div>
        <div class="profile">
            <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
                class="profile-img">
            <div>
                <h3 class="profile-name">
                    Tavell Monroe
                </h3>
                <p class="profile-role">Web Developer</p>
                <p class="profile-description">
                    Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
                    diam. Sed arcu. Cras consequat.
                </p>
            </div>
        </div>
    </div>

</body>

</html>