<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Generic Styles */
    body {
        color: #333;
    }

    h3,
    p {
        margin: 0;
        padding: 0;
    }

    /* Generic Styles end */

    .team-profile {
        text-align: center;
        padding: 15px 25px;
    }

    .team-img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%
    }

    .team-name {
        margin: 15px 0 5px;
    }

    .team-role {
        font-size: 0.9rem;
        color: #888;
    }

    .container {
        margin: 60px 0;
    }
</style>

<body>
    <!-- Quiz-1 -->

    <div class="container">
        <div class="team-profile">
            <img src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
                class="team-img">
            <h3 class="team-name">
                Alexa Kardi
            </h3>
            <p class="team-role">Founder and CEO</p>
        </div>
        <div class="team-profile">
            <img src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
                class="team-img">
            <h3 class="team-name">
                Tavell Monroe
            </h3>
            <p class="team-role">Web Developer</p>
        </div>
        <div class="team-profile">
            <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
                class="team-img">
            <h3 class="team-name">
                Adale Smith
            </h3>
            <p class="team-role">Marketing Specialist</p>
        </div>
        <div class="team-profile">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=300"
                class="team-img">
            <h3 class="team-name">
                Thomas Mason
            </h3>
            <p class="team-role">UX Designer</p>
        </div>
    </div>

</body>

</html>